<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    
    <!--<h1>Hello Plunker!</h1>-->
    
    <div id="root"></div>
    
    
    
    <!--
    
    <script src="https://fb.me/react-0.14.7.min.js" ></script>
    
    <script src="https://fb.me/react-dom-0.14.7.min.js"
        integrity="sha384-ntqCsHbLdMxT352UbhPbT7fqjE8xi4jLmQYQa8mYR+ylAapbXRfdsDweueDObf7m"
        crossorigin="anonymous"></script>
    -->
   
   <script src="https://fb.me/react-0.14.7.js"
        ></script>
<script src="https://fb.me/react-dom-0.14.7.js"
        integrity="sha384-A1t0GCrR06cTHvMjaxeSE8XOiz6j7NvWdmxhN/9z748wEvJTVk13Rr8gMzTUnd8G"
        crossorigin="anonymous"></script>
   
    <script src="script.js"></script>
  </body>

</html>